{
  "Title": "Épicier",
  "Description": "Fournisseur de produits de base et d'ingrédients essentiels pour la survie ou les mélanges illégaux.",
  "Category": "Commerce",
  "AccentColor": "0.4,0.8,0.2,1",
  "Salary": 50,
  "MaxPlayers": 2,
  "Command": "/epicier",
  "Order": 62,
  "StartingItems": [
    "weapons/crowbar/crowbar.prefab"
  ],
  "Clothing": [
    "models/citizen_clothes/shirt/apron/apron.clothing",
    "models/citizen_clothes/shirt/flannel_shirt/flannel_shirt.clothing",
    "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
    "models/citizen_clothes/shoes/sneakers/sneakers.clothing"
  ],
  "IsDefault": false,
  "__references": [],
  "__version": 0
}