{
  "Title": "Maire",
  "Description": "Dirige le gouvernement de la ville, définit les politiques et oriente les priorités des forces de l'ordre.",
  "Category": "Government",
  "AccentColor": "0.5451,0.8275,0.9922,1",
  "Salary": 110,
  "MaxPlayers": 1,
  "RequiresVote": true,
  "Command": "/maire",
  "Order": 30,
  "StartingItems": [],
  "UseOwnerAvatarAppearance": false,
  "PreserveOwnerAvatarAppearance": true,
  "Clothing": [
    "models/citizen_clothes/hat/fedora/fedora_brown.clothing",
    "models/citizen_clothes/shirt/waistcoat_and_shirt/waistcoat_and_shirt.clothing",
    "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
    "models/citizen_clothes/shoes/boots/black_boots.clothing"
  ],
  "IsDefault": false,
  "__references": [],
  "__version": 0
}