{
  "Title": "Parrain",
  "Description": "Chef criminel de haut rang disposant d'un meilleur équipement et contrôlant les opérations du gang.",
  "Category": "Criminel",
  "AccentColor": "0.55612,0.19782,0.5907,1",
  "Salary": 85,
  "MaxPlayers": 1,
  "Command": "/parrain",
  "Order": 50,
  "StartingItems": [
    "weapons/colt1911/colt1911.prefab",
    "weapons/mp5/mp5.prefab"
  ],
  "Clothing": [
    "models/citizen_clothes/hat/fedora/fedora.clothing",
    "models/citizen_clothes/jacket/brown_leather_jacket/black_leather_jacket.clothing",
    "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
    "models/citizen_clothes/shoes/boots/black_boots.clothing"
  ],
  "IsDefault": false,
  "__references": [],
  "__version": 0
}